spring.application.name=demo
server.port=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=demo application
info.app.description=gives the basic information
info.app.version=1.0.0
student_name=niharika
student_id=1
server.servlet.context-path=/app
