spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Disable Hibernate caching
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false

# Ensure data is always refreshed from the database
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
